ea4bc82a6ad023ab7ee23ee620429895
::res://::1719103590
icon.png::CompressedTexture2D::2066691103250367953::1718818939::1718818955::1::::<><>::
::res://assets/::1718829267
::res://assets/images/::1718829481
player_ground.png::CompressedTexture2D::2013300636434859664::1718829422::1718829481::1::::<><>::
player_swim.png::CompressedTexture2D::1353424282419515661::1718829476::1718829481::1::::<><>::
::res://scenes/::1719096331
main.tscn::PackedScene::8071631179302380161::1719096331::0::1::::<><>::uid://dc3x605mwnjrv::::res://scenes/components/player/player.tscn<>uid://tvsq1737n1th::::res://scenes/components/terrain/chunk_loader.tscn
::res://scenes/components/::1719096331
player.tscn::PackedScene::7777424287793331512::1719096331::0::1::::<><>::uid://3xi1dblvfm7i::::res://assets/images/player_ground.png
::res://scenes/components/player/::1719103584
player.gd::GDScript::-1::1719103584::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7358895525916754627::1719103584::0::1::::<><>::res://scenes/components/player/player.gd<>uid://3xi1dblvfm7i::::res://assets/images/player_ground.png<>uid://b020fn6opa3ps::::res://assets/images/sword.png
::res://scenes/components/terrain/::1719103584
chunk.tscn::PackedScene::8561758470256221130::1719096331::0::1::::<><>::res://scenes/components/terrain/main.gdshader<>res://scenes/components/terrain/offset_tool.gd
chunk_loader.gd::GDScript::-1::1718830184::0::1::::<>Node2D<>::res://scenes/components/terrain/chunk.tscn
chunk_loader.tscn::PackedScene::1378062856886486621::1719096331::0::1::::<><>::res://scenes/components/terrain/chunk_loader.gd
main.gdshader::Shader::-1::1719103584::0::1::::<><>::
offset_tool.gd::GDScript::-1::1718830297::0::1::::<>Node2D<>::
