[gd_scene load_steps=6 format=3 uid="uid://c4hmpbkcb07x"]

[ext_resource type="Theme" uid="uid://c7dwswypn8f0e" path="res://theme.tres" id="1_4qoi8"]
[ext_resource type="PackedScene" uid="uid://d0dusuqxpuogv" path="res://scenes/components/inventory/inventory.tscn" id="1_kekp3"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="1_n6lrt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhbu3"]
bg_color = Color(0, 0, 0, 0.287)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_bjbnm"]
font_size = 32

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4qoi8")
script = ExtResource("1_n6lrt")

[node name="Inventory" parent="." instance=ExtResource("1_kekp3")]

[node name="UnfocusedNotifier" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.5
offset_top = 104.0
offset_right = 420.5
offset_bottom = 137.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uhbu3")
text = "window unfocused, lowering FPS for performance"
label_settings = SubResource("LabelSettings_bjbnm")
