[gd_scene load_steps=3 format=3 uid="uid://cvhrb61374bin"]

[ext_resource type="Texture2D" uid="uid://dlhaaobibcvkg" path="res://assets/images/items/log.png" id="1_u8ryx"]
[ext_resource type="Script" path="res://scenes/components/items/holding_item.gd" id="1_uhkh8"]

[node name="HoldingItem" type="Node2D"]
script = ExtResource("1_uhkh8")

[node name="ItemHolding" type="Sprite2D" parent="."]
visible = false
position = Vector2(38, 4)
texture = ExtResource("1_u8ryx")
