; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="archipelinaut-2"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"

[layer_names]

2d_physics/layer_1="Ground"

[rendering]

environment/defaults/default_clear_color=Color(0.403922, 0.713726, 0.835294, 1)
