[gd_scene load_steps=21 format=3 uid="uid://dwv5aj4teuxtg"]

[ext_resource type="Texture2D" uid="uid://furp6nxqx8l0" path="res://assets/images/pig.png" id="1_24irw"]
[ext_resource type="Script" path="res://scenes/components/objects/mob.gd" id="1_slukd"]
[ext_resource type="Script" path="res://scripts/nodes/reflection2d.gd" id="2_kwf7w"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="4_5xflt"]
[ext_resource type="AudioStream" uid="uid://bx38om1aavfe" path="res://assets/sounds/mobs/pig/pig-1.wav" id="4_l7hg0"]
[ext_resource type="AudioStream" uid="uid://qaqqyfgou86k" path="res://assets/sounds/mobs/pig/pig-2.wav" id="5_7yhrj"]
[ext_resource type="Script" path="res://scripts/health_manager.gd" id="7_eyx1h"]
[ext_resource type="AudioStream" uid="uid://hg6jkfvvlvod" path="res://assets/sounds/mobs/pig/pig-4.wav" id="7_l63a7"]
[ext_resource type="Script" path="res://scripts/damage_sounds.gd" id="8_4reme"]
[ext_resource type="Script" path="res://scripts/damage_effect.gd" id="10_d8vsq"]
[ext_resource type="PackedScene" uid="uid://52ogfp0xj6gt" path="res://scenes/components/effects/bacon.tscn" id="11_ct0dh"]
[ext_resource type="Script" path="res://scripts/item_drops.gd" id="12_fwqqi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0np5g"]
radius = 20.0
height = 77.0

[sub_resource type="Animation" id="Animation_l3d7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8khft"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0872665, -0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1d2hl"]
_data = {
"RESET": SubResource("Animation_l3d7v"),
"walk": SubResource("Animation_8khft")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mvc02"]
random_pitch = 2.0
streams_count = 3
stream_0/stream = ExtResource("4_l7hg0")
stream_1/stream = ExtResource("5_7yhrj")
stream_2/stream = ExtResource("7_l63a7")

[sub_resource type="Animation" id="Animation_ux0hg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_facy3"]
resource_name = "dmg"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.4, 0.4, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0exnc"]
_data = {
"RESET": SubResource("Animation_ux0hg"),
"dmg": SubResource("Animation_facy3")
}

[node name="Mob" type="CharacterBody2D" groups=["objects"]]
collision_mask = 0
input_pickable = true
motion_mode = 1
script = ExtResource("1_slukd")

[node name="Texture" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(0, -14)
rotation = 0.0872665
texture = ExtResource("1_24irw")

[node name="Reflection2D" type="Node2D" parent="." node_paths=PackedStringArray("reflection_sprite")]
script = ExtResource("2_kwf7w")
reflection_sprite = NodePath("../Texture")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -11)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_0np5g")
script = ExtResource("4_5xflt")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1d2hl")
}
autoplay = "walk"

[node name="OinkSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_mvc02")
volume_db = 12.0
max_distance = 500.0

[node name="MiscSoundTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="HealthManager" type="Node2D" parent="." groups=["health_manager"]]
script = ExtResource("7_eyx1h")
max_health = 3
health = 3

[node name="HealthSounds" type="Node2D" parent="." node_paths=PackedStringArray("hit")]
script = ExtResource("8_4reme")
hit = NodePath("../OinkSound")

[node name="HealthEffects" type="Node2D" parent="."]
script = ExtResource("10_d8vsq")
hit = ExtResource("11_ct0dh")

[node name="Item Drops" type="Node2D" parent="."]
script = ExtResource("12_fwqqi")
item_name = "bacon"

[node name="DmgModulate" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0exnc")
}
speed_scale = 3.0

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="interact" from="CollisionShape2D" to="." method="_on_collision_shape_2d_interact"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MiscSoundTimer" to="." method="_on_misc_sound_timer_timeout"]
[connection signal="on_death" from="HealthManager" to="." method="_die"]
[connection signal="on_death" from="HealthManager" to="Item Drops" method="_drop"]
[connection signal="on_hit" from="HealthManager" to="." method="on_hit"]
[connection signal="on_hit" from="HealthManager" to="HealthSounds" method="on_hit"]
[connection signal="on_hit" from="HealthManager" to="HealthEffects" method="on_hit"]
