[gd_scene load_steps=3 format=3 uid="uid://52ogfp0xj6gt"]

[ext_resource type="Texture2D" uid="uid://83fc0c2kct7k" path="res://assets/images/items/bacon.png" id="1_pepxc"]

[sub_resource type="Curve" id="Curve_c3i45"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0860759, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Bacon" type="CPUParticles2D"]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_pepxc")
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_max = 363.42
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 1000.0
damping_max = 1000.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.2
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_c3i45")
